{
  "name": "collaborative-note-taker",
  "version": "1.0.0",
  "description": "A web-based collaborative note-taking application",
  "author": "Your Name <your.email@example.com>",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js", 
    "client": "npm start --prefix client", 
    "server": "nodemon server/index.js", 
    "dev": "concurrently --kill-others-on-fail npm run server npm run client" 
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.20"
  }
}